{
  "version": "1.0.0-*",
  "frameworks": {
    "net451": {
      "wrappedProject": "../../Ditech.csproj",
      "bin": {
        "assembly": "../../obj/{configuration}/Ditech.dll",
        "pdb": "../../obj/{configuration}/Ditech.pdb"
      },
      "dependencies": {
        "log4net": "2.0.3"
      }
    },
    "net46": {
      "wrappedProject": "../../Ditech.csproj",
      "bin": {
        "assembly": "../../obj/{configuration}/Ditech.dll",
        "pdb": "../../obj/{configuration}/Ditech.pdb"
      },
      "dependencies": {
        "log4net": "2.0.3"
      }
    }
  }
}