{
  "version": "1.0.0-*",
  "frameworks": {
    "net451": {
      "wrappedProject": "../../Ditech.Servicing.csproj",
      "bin": {
        "assembly": "../../obj/{configuration}/Ditech.Servicing.dll",
        "pdb": "../../obj/{configuration}/Ditech.Servicing.pdb"
      },
      "dependencies": {
        "log4net": "2.0.3",
        "Ditech": "1.0.0-*"
      }
    },
    "net46": {
      "wrappedProject": "../../Ditech.Servicing.csproj",
      "bin": {
        "assembly": "../../obj/{configuration}/Ditech.Servicing.dll",
        "pdb": "../../obj/{configuration}/Ditech.Servicing.pdb"
      },
      "dependencies": {
        "log4net": "2.0.3",
        "Ditech": "1.0.0-*"
      }
    }
  }
}