{
  "version": "1.0.0-*",
  "frameworks": {
    "net451": {
      "bin": {
        "assembly": "../../../Ditech/bin/Debug/Ditech.dll",
        "pdb": "../../../Ditech/bin/Debug/Ditech.pdb"
      },
      "dependencies": {
        "log4net": "1.0.0-*"
      }
    },
    "net46": {
      "bin": {
        "assembly": "../../../Ditech/bin/Debug/Ditech.dll",
        "pdb": "../../../Ditech/bin/Debug/Ditech.pdb"
      },
      "dependencies": {
        "log4net": "1.0.0-*"
      }
    }
  }
}